# Eventure-25

./: README.md
eventure/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
eventure/backend/: pom.xml
eventure/backend/src/main/java/beck/backend/: BackendApplication.java
eventure/backend/src/main/java/beck/backend/config/: AWSConfig.java  WebConfig.java
eventure/backend/src/main/java/beck/backend/controller/: ConflictController.java  EventController.java  WeatherController.java
eventure/backend/src/main/java/beck/backend/google API/: GoogleDistance
eventure/backend/src/main/java/beck/backend/model/: ChatRequest.java  ChatResponse.java  Event.java
eventure/backend/src/main/java/beck/backend/repository/: EventRepository.java
eventure/backend/src/main/java/beck/backend/service/: BedrockService.java  EventService.java  SmartSchedulerService.java  TravelTimeService.java  WeatherService.java
eventure/backend/src/main/resources/: application.properties
eventure/backend/src/test/java/beck/backend/: BackendApplicationTests.java
eventure/src/: App.jsx  index.css
eventure/src/components/: DaySchedule.jsx  PrimaryButton.jsx
eventure/src/pages/: EventFormPage.jsx  SchedulePage.jsx  URLWorkshopPage.jsx
eventure/src/utils/: time.js
